# ejb-recap

./: pom.xml
client-module/: pom.xml
remote-module/: pom.xml
remote-module/src/main/java/calculator/: CalculatorRemote.java
remote-module/src/main/java/dao/: TaskDAOImpl.java  TaskDAORemote.java
remote-module/src/main/java/servlet/: TaskServlet.java
src/main/java/: Calculator.java  CalculatorLocal.java  CalculatorRemote.java  Task.java  TaskDAO.java  TaskDAOImpl.java
src/main/java/calculator/: Calculator.java  CalculatorLocal.java  Main.java
src/main/java/dao/: SingletonCounter.java  TaskDAO.java  TaskDAOImpl.java  TaskDAOLocal.java  TaskDAORemote.java  TaskDAORemoteImpl.java  Timer.java
src/main/java/jms/: MailSender.java  MailService.java  MessageWrapper.java
src/main/java/model/: Task.java
src/main/java/servlet/: FirstServlet.java  MessageServlet.java  SecondServlet.java  TaskServlet.java
src/main/webapp/: index.jsp
web/: index.jsp
webapp/: index.jsp
